==206302== Memcheck, a memory error detector
==206302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206302== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206302== Command: ./app/main
==206302== 
[H[2J[3J+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                                       Moteur de Recherche                                        |
|                                                                                                  |
|                                         (1) Utilisateur                                          |
|                                        (2) Administrateur                                        |
|                                           (3) A propos                                           |
|                                           (q) Quitter                                            |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
==206302== 
==206302== HEAP SUMMARY:
==206302==     in use at exit: 480 bytes in 4 blocks
==206302==   total heap usage: 3,153 allocs, 3,149 frees, 6,964,946 bytes allocated
==206302== 
==206302== 120 bytes in 1 blocks are definitely lost in loss record 1 of 4
==206302==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==206302==    by 0x48C173F: getdelim (iogetdelim.c:62)
==206302==    by 0x11065D: file_contains_substring (toolbox.c:174)
==206302==    by 0x10F071: automatic_indexing_by_data (indexation_generic.c:86)
==206302==    by 0x10EE36: automatic_indexing (indexation_generic.c:19)
==206302==    by 0x11104E: main (main.c:15)
==206302== 
==206302== 120 bytes in 1 blocks are definitely lost in loss record 2 of 4
==206302==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==206302==    by 0x48C173F: getdelim (iogetdelim.c:62)
==206302==    by 0x11065D: file_contains_substring (toolbox.c:174)
==206302==    by 0x10F071: automatic_indexing_by_data (indexation_generic.c:86)
==206302==    by 0x10EE72: automatic_indexing (indexation_generic.c:25)
==206302==    by 0x11104E: main (main.c:15)
==206302== 
==206302== 120 bytes in 1 blocks are definitely lost in loss record 3 of 4
==206302==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==206302==    by 0x48C173F: getdelim (iogetdelim.c:62)
==206302==    by 0x11065D: file_contains_substring (toolbox.c:174)
==206302==    by 0x10F071: automatic_indexing_by_data (indexation_generic.c:86)
==206302==    by 0x10EEC7: automatic_indexing (indexation_generic.c:32)
==206302==    by 0x11104E: main (main.c:15)
==206302== 
==206302== 120 bytes in 1 blocks are definitely lost in loss record 4 of 4
==206302==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==206302==    by 0x48C173F: getdelim (iogetdelim.c:62)
==206302==    by 0x11065D: file_contains_substring (toolbox.c:174)
==206302==    by 0x10F071: automatic_indexing_by_data (indexation_generic.c:86)
==206302==    by 0x10EF19: automatic_indexing (indexation_generic.c:39)
==206302==    by 0x11104E: main (main.c:15)
==206302== 
==206302== LEAK SUMMARY:
==206302==    definitely lost: 480 bytes in 4 blocks
==206302==    indirectly lost: 0 bytes in 0 blocks
==206302==      possibly lost: 0 bytes in 0 blocks
==206302==    still reachable: 0 bytes in 0 blocks
==206302==         suppressed: 0 bytes in 0 blocks
==206302== 
==206302== For lists of detected and suppressed errors, rerun with: -s
==206302== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
