==210162== Memcheck, a memory error detector
==210162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210162== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==210162== Command: ./app/main
==210162== 
[H[2J[3J+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                                       Moteur de Recherche                                        |
|                                                                                                  |
|                                         (1) Utilisateur                                          |
|                                        (2) Administrateur                                        |
|                                           (3) A propos                                           |
|                                           (q) Quitter                                            |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
==210162== 
==210162== HEAP SUMMARY:
==210162==     in use at exit: 0 bytes in 0 blocks
==210162==   total heap usage: 3,249 allocs, 3,249 frees, 6,976,466 bytes allocated
==210162== 
==210162== All heap blocks were freed -- no leaks are possible
==210162== 
==210162== For lists of detected and suppressed errors, rerun with: -s
==210162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
