<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import dev.miniteldo.search.view.Icon?>
<AnchorPane onKeyPressed="#onKeyAction" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.miniteldo.search.controller.ParameterController">
   <children>
      <VBox fx:id="settingsBox" alignment="CENTER" fillWidth="false" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="qs" text="Paramètres">
                  <font>
                      <Font name="System Bold" size="28.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin>
              </Label>
            <AnchorPane onMouseClicked="#onThemeBarClicked" prefWidth="360.0" styleClass="setting">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Icon name="layout" />
                        <Label text="Thème visuel" />
                     </children>
                  </HBox>
                  <Icon fx:id="themeIcon" name="sun" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#onAdminButton" prefWidth="360.0" spacing="12.0" styleClass="setting">
               <children>
                  <Icon name="lock" />
                  <Label text="Mode Administrateur" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#onSaveButton" prefWidth="360.0" spacing="12.0" styleClass="setting">
               <children>
                  <Icon name="save" />
                  <Label text="Mes recherches sauvegardées" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Icon name="arrow-left" onMouseClicked="#onReturnButton" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
   </children>
   <stylesheets>
      <URL value="@../stylesheets/theme.css" />
      <URL value="@../stylesheets/parameters.css" />
   </stylesheets>
</AnchorPane>
