<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#onEscapeAction" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.miniteldo.search.controller.SaveController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Sauvegardes">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="240.0" maxWidth="600.0" prefHeight="240.0" prefWidth="600.0">
                    <children>
                        <ScrollPane prefHeight="240.0" prefWidth="300.0" styleClass="result-list-container">
                            <content>
                                <VBox fx:id="requestContainer" alignment="CENTER" />
                            </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="240.0" prefWidth="300.0" styleClass="result-list-container">
                            <content>
                                <VBox fx:id="resultContainer" alignment="CENTER" />
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="77.0" prefWidth="720.0">
                    <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onResetButton" prefWidth="90.0" text="Reset">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <ImageView fx:id="returnButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onReturnButton" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
            <image>
                <Image url="@../images/icons/arrow-left.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
   <stylesheets>
      <URL value="@../stylesheets/theme.css" />
      <URL value="@../stylesheets/save.css" />
   </stylesheets>
</AnchorPane>
