<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" onKeyPressed="#onEscapeAction" prefWidth="300.0" spacing="12.0" stylesheets="@../stylesheets/theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.miniteldo.search.controller.SuccessController">
    <children>
        <Label text="Confirmation">
            <VBox.margin>
                <Insets top="12.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="labelMessage" text="Message de réussite à ajouter" />
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButton" prefWidth="100.0" text="Ok" />
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</VBox>
