<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniteldo.ConfigurationController">
    <children>
        <Label layoutX="237.0" layoutY="36.0" text="Configurations">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="134.0" text="Texte indexation">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Spinner layoutX="127.0" layoutY="164.0" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="30.0" layoutY="168.0" text="Seuil" />
        <Label layoutX="29.0" layoutY="204.0" text="Mode" />
        <ComboBox layoutX="107.0" layoutY="200.0" prefHeight="25.0" prefWidth="80.0" promptText="FILTRE" />
        <Label layoutX="279.0" layoutY="134.0" text="Image">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="244.0" layoutY="168.0" prefHeight="17.0" prefWidth="111.0" text="Bit de quantification" />
        <Label layoutX="457.0" layoutY="134.0" text="Audio">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="414.0" layoutY="168.0" text="Echantillons" />
        <Label layoutX="414.0" layoutY="204.0" text="Niveau" />
        <Spinner layoutX="503.0" layoutY="164.0" prefHeight="25.0" prefWidth="60.0" />
        <Spinner layoutX="503.0" layoutY="200.0" prefHeight="25.0" prefWidth="60.0" />
        <Spinner layoutX="270.0" layoutY="200.0" prefHeight="25.0" prefWidth="60.0" />
        <Separator layoutX="216.0" layoutY="121.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="6.0" />
        <Separator layoutX="378.0" layoutY="121.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="6.0" />
        <Button fx:id="validButton" layoutX="274.0" layoutY="330.0" mnemonicParsing="false" onAction="#onValidButton" text="Valider" />
      <ProgressBar fx:id="progressBar" layoutX="200.0" layoutY="294.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="labelIndexation" layoutX="242.0" layoutY="270.0" />
      <Button fx:id="returnButton" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturnButton" text="Retour" />
    </children>
</Pane>
