# text indexing
# 0 => LIMIT || 1 => THRESHOLD 
indexing_text_filter_mode=0
indexing_text_filter_value=30
indexing_text_debug=0
indexing_text_number_table_index=30

# image indexing
indexing_image_quantification=5

# audio indexing
indexing_audio_samples=256
indexing_audio_interval=111

# image comparison
comparison_image_threshold=73

# audio comparison
comparison_audio_step=1
comparison_audio_threshold=63