# text indexing
# 0 => LIMIT || 1 => THRESHOLD 
indexing_text_filter_mode=1
indexing_text_filter_value=12
indexing_text_debug=0
indexing_text_number_table_index=30

# image indexing
indexing_image_quantification=3

# audio indexing
indexing_audio_samples=1024
indexing_audio_interval=87

# image comparison
comparison_image_threshold=73

# audio comparison
comparison_audio_step=5
comparison_audio_threshold=63