# generic indexing
# 0 => closed || 1 => opened
indexing_mode=0

# text indexing
# 0 => LIMIT || 1 => THRESHOLD 
indexing_text_filter_mode=0
indexing_text_filter_value=3
indexing_text_debug=0
indexing_text_number_table_index=20

# image indexing
indexing_image_quantification=2

# audio indexing
indexing_audio_samples=1024
indexing_audio_interval=86

# image comparison
comparison_image_threshold=55

# audio comparison
comparison_audio_step=4
comparison_audio_threshold=70