# text indexing
indexing_text_mode=nice
indexing_text_threshold=10
indexing_text_limit=10

# image indexing
indexing_image_quantification=3

# audio indexing
indexing_audio_samples=1024
indexing_audio_interval=100

# text comparison

# image comparison
comparison_image_threshold=65

# audio comparison
comparison_audio_step=1
comparison_audio_threshold=83