# text indexing
# 0 => LIMIT || 1 => THRESHOLD 
indexing_text_filter_mode=0
indexing_text_filter_value=10
indexing_text_debug=0
indexing_text_number_table_index=5

# image indexing
indexing_image_quantification=3

# audio indexing
indexing_audio_samples=2048
indexing_audio_interval=250

# text comparison

# image comparison
comparison_image_threshold=65

# audio comparison
comparison_audio_step=1
comparison_audio_threshold=83