# text indexing
indexing_text_filter_mode=0
indexing_text_filter_value=10
indexing_text_debug=1

# image indexing
indexing_image_quantification=3

# audio indexing
indexing_audio_samples=1024
indexing_audio_interval=200

# text comparison

# image comparison
comparison_image_threshold=65

# audio comparison
comparison_audio_step=1
comparison_audio_threshold=83